//mongodb config
REACT_APP_DB = mongodb+srv://pawel:masterton@food-app.h8zcx.mongodb.net/food-app?retryWrites=true&w=majority
REACT_APP_DB_DEV = mongodb+srv://pawel:masterton@food-app.h8zcx.mongodb.net/food-app?retryWrites=true&w=majority

//   food api config
REACT_APP_ID = 9514057f
REACT_APP_KEY = f72dc3e10937598d0f8a923a00094316



